######################################
# Do any local nrpe configuration here
######################################
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 25% -c 10% -p /
command[check_disk_data]=/usr/lib/nagios/plugins/check_disk -w 25% -c 10% -p /data
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql -H x.x.x.x -u dbuser -p dbpwd -d dbname
command[check_redis]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 6379 -t 5 -E -s 'auth your-password\r\ninfo\r\n' -q 'quit\r\n' -e   'uptime_in_days' -M crit
command[check_memcached]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 11211 -t 5 -E -s 'stats\r\nquit\r\n' -e   'uptime' -M crit
command[check_http_appstore]=/usr/lib/nagios/plugins/check_http -H localhost -p 8888 -t 3 -u /m3/subjects
command[check_java_dashboard_queue]=/usr/lib/nagios/plugins/check_java_dashboard_queue.sh
command[check_python_dashboard_queue]=/usr/lib/nagios/plugins/check_python_dashboard_queue.sh
command[check_elasticsearch]=/usr/lib/nagios/plugins/check_elasticsearch -H x.x.x.x
command[check_appstore_log]=/usr/lib/nagios/plugins/check_appstore_log.sh
command[check_nginx_log]=/usr/lib/nagios/plugins/check_nginx_log.sh
command[check_proc_gunicorn]=/usr/lib/nagios/plugins/check_cpu_proc.sh -p gunicorn
command[check_mem]=/usr/lib/nagios/plugins/check_mem -w 70 -c 85
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu -w 85 -c 90
command[check_supervisor]=/usr/lib/nagios/plugins/check_supervisor.sh
