###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name   ox0spy              ; Short name of user
        use            generic-contact     ; Inherit default values from generic-contact template (defined above)
        alias          ox0spy              ; Full name of user
        email          ox0spy@gmail.com    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        address1       34*****63           ; for wechat Qi Ye Hao
        }

define contact{
        contact_name   crazygit            ; Short name of user
        use            generic-contact     ; Inherit default values from generic-contact template (defined above)
        alias          crazygit            ; Full name of user
        email          xxx@gmail.com       ; email
        address1       crazygit            ; for wechat Qi Ye Hao
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 ox0spy,crazygit
        }
