###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  appstore-group ; The name of the hostgroup
        alias           appstore server group ; Long name of the group
        members         appstore01,appstore02     ; Comma separated list of hosts that belong to this group
        }
