###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine
##############
# appstore01 #
##############
define host{
        use                             linux-server  ; Name of host template to use
							            ; This host definition will inherit all variables that are defined
							            ; in (or inherited by) the linux-server host template definition.
        host_name                       appstore01
        alias                           appstore01 on ucloud
        address                         10.4.1.251
        }

##############
# appstore02 #
##############
define host{
        use                             linux-server  ; Name of host template to use
							            ; This host definition will inherit all variables that are defined
							            ; in (or inherited by) the linux-server host template definition.
        host_name                       appstore02
        alias                           appstore02 on ucloud
        address                         10.4.6.168
        }

#####################################
# appstore03/dashboard/Java service #
#####################################
define host{
        use                             linux-server  ; Name of host template to use
							            ; This host definition will inherit all variables that are defined
							            ; in (or inherited by) the linux-server host template definition.
        host_name                       appstore03
        alias                           appstore java on ucloud
        address                         10.4.13.93
        }

