define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             SSH
        check_command                   check_ssh!-p 1122
}

#################
# HTTP services #
#################
define service {
        use                             generic-service
        host_name                       appstore02
        service_description             Nginx
        check_command                   check_http
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             tdnaceweb
        check_command                   check_nrpe!check_http_tdanceweb
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             appstore
        check_command                   check_nrpe!check_http_appstore
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             launcher
        check_command                   check_nrpe!check_http_launcher
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             nginx error log
        check_command                   check_nrpe!check_nginx_log
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             appstore error log
        check_command                   check_nrpe!check_appstore_log
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             gunicorn proc
        check_command                   check_nrpe!check_proc_gunicorn
}
#########
# Redis #
#########
define service {
        use                             generic-service
        host_name                       appstore02
        service_description             Redis
        check_command                   check_nrpe!check_redis
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             Redis - java dashboard queue
        check_command                   check_nrpe!check_java_dashboard_queue
}

define service {
        use                             generic-service
        host_name                       appstore02
        service_description             Redis - python dashboard queue
        check_command                   check_nrpe!check_python_dashboard_queue
}

#############
# Memcached #
#############
#define service {
#        use                             generic-service
#        hostgroup_name                  appstore-group
#        service_description             Memcached
#        check_command                   check_nrpe!check_memcached
#}

#########
# MySQL #
#########
define service {
        use                             generic-service
        host_name                       appstore01
        service_description             MySQL
        check_command                   check_nrpe!check_mysql
}

define service {
        use                             generic-service
        host_name                       appstore01
        service_description             MySQL
        check_command                   check_nrpe!check_proc_mysql
}

#############################
# disk/partion, memory, cpu #
#############################
define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             root disk
        check_command                   check_nrpe!check_disk_root
}

define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             data disk
        check_command                   check_nrpe!check_disk_data
}

define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             memory
        check_command                   check_nrpe!check_mem
}

define service {
        use                             generic-service
        hostgroup_name                  appstore-group
        service_description             cpu
        check_command                   check_nrpe!check_cpu
}

#################
# ElasticSearch #
#################
define service {
        use                             generic-service
        host_name                       appstore02
        service_description             elasticsearch status
        check_command                   check_nrpe!check_elasticsearch
}

##############
# Supervisor #
##############
define service {
        use                             generic-service
        host_name                       appstore02
        service_description             supervisor monitor processes status
        check_command                   check_nrpe!check_supervisor
}

